spring.application.name=proyecto-backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_DIALECT}
app.api.url=${API_URL}
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.location=${UPLOADS_FOLDER}